name=GT_HMI_Engine_arduino
version=1.3.0
author=GT
maintainer=sales@genitop.com
sentence=嵌入式系统的图形库
paragraph=提供了一个多功能且易用的免费嵌入式图形库，致力于低代码开发。
category=Display
url=https://github.com/gaotongfont/GT_HMI_Engine_arduino
architectures=*
includes=gt.h